<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mc-jsxgraph | Demo</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="layout">
      <div id="left-panel">
        <div id="clip"></div>
      </div>
      <div id="right-panel">
        <div id="sequencer-label">Sequencer</div>
        <div id="timeline"></div>
      </div>
    </div>
    <script src="./bundle.js"></script>
  </body>
</html>
